{
  "name": "@pangeacyber/authz-rag-webapp",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "prestart": "npm run -s build",
    "start": "next start",
    "lint": "biome check .",
    "create-authz-tuples": "tsimp scripts/create-authz-tuples.ts"
  },
  "dependencies": {
    "@emotion/react": "11.13.5",
    "@emotion/styled": "11.13.5",
    "@googleapis/drive": "8.14.0",
    "@googleapis/sheets": "9.3.1",
    "@langchain/core": "0.3.18",
    "@langchain/openai": "0.3.14",
    "@mui/icons-material": "6.1.8",
    "@mui/material": "6.1.8",
    "@pangeacyber/react-auth": "0.0.14",
    "google-auth-library": "9.15.0",
    "markdown-table": "3.0.4",
    "next": "15.0.3",
    "pangea-node-sdk": "4.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@dotenvx/dotenvx": "1.24.3",
    "@tsconfig/next": "2.0.3",
    "@types/node": "22.9.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "tsimp": "2.0.12",
    "typescript": "5.6.3",
    "ultracite": "4.1.7"
  }
}
